DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=clinic_simba1
DB_USER=postgres
DB_PASSWORD=123456789


DATABASE_URL=postgresql://postgres:123456789@127.0.0.1:5432/clinic_simba1

H_PORT=3000
H_IP=0.0.0.0
API_CLIENT_URL=http://192.168.0.104:3000


JWT_ACCESS_SECRET = 'jwt-service-access-token-huy1221'
JWT_REFRESH_SECRET = 'jwt-service-refresh-token-huy1331'